# revamp

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/nlopez/revamp/sample/: MainActivity.java  MultiListViewActivity.java  MultiRecyclerViewActivity.java  PlacesActivity.java  PlacesFragment.java  SingleListViewActivity.java  SingleRecyclerViewActivity.java
sample/src/main/java/io/nlopez/revamp/sample/binders/: ClickableElementEnvironment.java  PlaceBinder.java  UserBinder.java
sample/src/main/java/io/nlopez/revamp/sample/model/: Place.java  User.java
sample/src/main/java/io/nlopez/revamp/sample/places/: PlacesBO.java  PlacesModel.java  PlacesPresenter.java  PlacesViewComponent.java
sample/src/main/java/io/nlopez/revamp/sample/users/: UsersBO.java  UsersModel.java  UsersPresenter.java  UsersViewComponent.java
sample/src/main/java/io/nlopez/revamp/sample/util/: DataGenerator.java  Interactions.java
sample/src/main/java/io/nlopez/revamp/sample/view/: PlaceView.java  UserView.java
sample/src/main/res/layout/: activity_pager.xml  activity_recyclerview.xml  fragment_pager.xml  view_user.xml
